# This Code for Stimulasi-Anak
untuk convert video ke yang bisa di baca 
```bash
ffmpeg -i 001.mp4 -vf "scale=2*trunc(iw/2):-2,setsar=1" -profile:v main -pix_fmt yuv420p 001_3.mp4
```

## untuk Icon
https://oblador.github.io/react-native-vector-icons/
https://medium.com/@arjayosma/set-up-firebase-phone-authentication-in-expo-sdk-37-without-ejecting-8a472460b1cf